@import "src/assets/styles/index.scss";

.chatItem {
  display: grid;
  grid-template-columns: 65px 1fr;
  align-items: center;
  gap: 13px;
  text-decoration: none;

  &:hover {
    background: $secondary;
  }

  &.active {
    background: $secondary;
  }

  &__user--image {
    padding-left: 15px;

    svg {
      width: 49px;
      height: 49px;
    }
  }

  &__info {
    padding-right: 15px;
    border-bottom: 1px solid rgba(134, 150, 160, 0.15);
    min-height: 72px;
    @include flex(center, center);
    flex-direction: column;
    gap: 5px;

    .info__row {
      @include flex(center, space-between);
      width: 100%;
      gap: 15px;

      .row__username {
        @include font(500, 17px, 21px, $white);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        line-clamp: 1;
        -webkit-box-orient: vertical;
      }

      .row__date {
        @include font(300, 12px, 21px, $secndary-title);
      }
    }
  }
}